<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>WEB DESIGN 2</title>
    </head>
    <body class="overflow-x-hidden">
        <!-- ^ MAIN  PAGE CONTAINER -->
        <section id="FdivL_PAGE_CONTAINER" class="overflow-hidden w-full pb-16">
            <!--^ HEADER ------------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="relative w-screen h-screen bg-cover bg-fixed relative top-0 left-0 scale-x-[120%] overflow-hidden">
            <video class="w-screen h-screen sm:scale-y-[150%] scale-x-[120%]" preload="metadata" playing disableremoteplayback use-credentials autoplay muted loop canplay poster="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/4bMFExjA.png">
                <source src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/JaiCZpUY.mp4">
            </video>
            <div id="MOBILE__TITLE" class="w-screen flex items-start py-16 md:hidden justify-center h-screen absolute top-0">
                <h1 class="md:hidden text-3xl font-bold bg-zinc-100/10 px-6 py-6 rounded-xl text-yellow-400 z-[100]">طراحی سایت</h1>
            </div>
            <img id="MOBILE__BACKGROUND" class="w-screen h-screen flex md:hidden absolute top-0" src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LBcXdMfn.jpg" /> 
            <img id="HEADER__BACKGROUND__LAYER__1" class="w-screen absolute bottom-0 sm:-bottom-44" src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LVRlgyae.png" data-aos="fade-up" data-aos-duration="3000" />
        </div>
            <!-- ^ PLANS__SECTION ---------------------------------------------------------------------------------------------------------------------------------------------->
            <div id="PLANS__CONTAINER" class="bg-[url('https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/OadeT1Sj.png')] relative h-auto w-full bg-cover overflow-hidden md:translate-y-0 pt-24 pb-[35vh]">
                <h1 class="text-3xl font-semibold text-white text-center w-screen pb-16 pt-16">برخی دسته بندی های سایت</h1>
                <!-- & BACKGROUND OBJECTS  -->
                <div id="PLANS__BG__STONES" class="w-full h-inherit absolute top-0 -z-10 flex flex-col item-start justify-center ">
                    <div id="PLANS__STONE__TOP" class="scale-[150%] -translate-x-[10%] translate-y-[60%] sm:translate-y-[20%] lg:-translate-y-[10%] lg:-translate-x-[30%] lg:scale-90  h-[20rem]"><img class="sm:scale-75" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/fYmckG9C.png" /></div>
                    <div id="PLANS__STONE__BOTTOM" class="bg-transparent w-full h-screen translate-y-[30%] -z-10 mix-blend-darken scale-x-[110%]"><img class="w-full h-screen -translate-y-10 translate-x-28 scale-x-[110%]" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/DN2Wj7uZ.png" /></div>
                </div>
                <!--& PLANS__BOXES__CONTAINER -->
                <div id="PLANS__BOXES__CONTAINER" class="flex flex-col gap-y-[3rem] lg:flex-row items-center justify-center sm:gap-x-[4.5rem] w-screen translate-y-10">
                    <!--! BOXES -->
                    <div id="PLAN__BOX__1" class="PLANBOX cursor-pointer bg-white/20 backdrop-blur-[6px] rounded-[50px] hover:scale-105 duration-300 w-[300px] sm:w-[400px] h-inherit flex flex-col items-center justify-start px-4 pb-12" data-aos="fade-left" data-aos-duration="1500">
                        <h2 class="text-white text-2xl font-semibold text-center w-fdivl py-6 tracking-tighter">پکیج تک صفحه ای</h2>
                        <div class="text-white px-6 sm:px-16 pt-4 pb-6 space-y-4">
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />امینت اس اس ال</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />سیستم فروش</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />فرم جست و جو</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />گزارش مالی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />دسته بندی محصولات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />نمایش محصولات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />هاست یکساله رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />12 ماه هزینه نگهداری رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />سیستم نظرات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />سیستم تخفیف و کوپن</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />انبارداری</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />حساب کاربران</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />وبلاگ نویسی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />صفحه درباره ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />صفحه تماس با ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />قابلیت اتصال پنل پیامکی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />مدیریت آسان محتوا</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />فرم تماس با ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />اتصال درگاه پرداخت</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />طراحی استاندارد</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />یکسال پشتیبانی رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم مدیریت محتوا وردپرس</p>
                        </div>
                        <button class="shadow__btn scale:75 sm:scale-100">8,000,000 تومان</button></div>
                    <div id="PLAN__BOX__2" class="PLANBOX cursor-pointer bg-white/20 backdrop-blur-[6px] rounded-[50px] sm:scale-105 hover:scale-110 duration-300 w-[300px] sm:w-[400px] h-inherit flex flex-col items-center justify-start px-4 pb-10" data-aos="fade-down" data-aos-duration="1500">
                        <h2 class="text-white text-3xl font-semibold text-center pt-8 pb-4 tracking-tighter">پکیج فروشگاهی</h2>
                        <div class="text-white px-6 sm:px-16 pt-4 pb-6 space-y-4">
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />امینت اس اس ال</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم فروش</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />فرم جست و جو</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />گزارش مالی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />دسته بندی محصولات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />نمایش محصولات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />هاست یکساله رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />12 ماه هزینه نگهداری رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم نظرات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم تخفیف و کوپن</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />انبارداری</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />حساب کاربران</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />وبلاگ نویسی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />صفحه درباره ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />صفحه تماس با ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />قابلیت اتصال پنل پیامکی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />مدیریت آسان محتوا</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />فرم تماس با ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />اتصال درگاه پرداخت</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />طراحی استاندارد</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />یکسال پشتیبانی رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم مدیریت محتوا وردپرس</p>
                        </div>
                        <button class="shadow__btn my-10 scale:75 sm:scale-100">19,000,000 تومان</button></div>
                    <div id="PLAN__BOX__3" class="PLANBOX cursor-pointer bg-white/20 backdrop-blur-[6px] rounded-[50px] hover:scale-105 duration-300 w-[300px] sm:w-[400px] h-inherit flex flex-col items-center justify-start px-4 pb-12" data-aos="fade-right" data-aos-duration="1500">
                        <h2 class="text-white text-2xl font-semibold text-center w-fdivl py-6 tracking-tighter">پکیج غیر فروشگاهی</h2>
                        <div class="text-white px-6 sm:px-16 pt-4 pb-6 space-y-4">
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />امینت اس اس ال</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />سیستم فروش</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />فرم جست و جو</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />گزارش مالی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />دسته بندی محصولات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />نمایش محصولات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />هاست یکساله رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />12 ماه هزینه نگهداری رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم نظرات</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />سیستم تخفیف و کوپن</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />انبارداری</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />حساب کاربران</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />وبلاگ نویسی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />صفحه درباره ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />صفحه تماس با ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />قابلیت اتصال پنل پیامکی</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />مدیریت آسان محتوا</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />فرم تماس با ما</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/LUhcQE7i.png" />اتصال درگاه پرداخت</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />طراحی استاندارد</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />یکسال پشتیبانی رایگان</p>
                            <p class="flex gap-x-2 items-center "><img class="w-4 h-4" src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FuEYXyAl.png" />سیستم مدیریت محتوا وردپرس</p>
                        </div>
                        <button class="shadow__btn scale:75 sm:scale-100">14,000,000 تومان</button></div>
                </div>
                <!--& CATEGORY BOXES -->
                <div class="w-full mt-[10%] p-6 grid grid-cols-2 gap-x-2 gap-y-4 sm:grid-cols-3  lg:flex items-center justify-center flex-col sm:flex-row flex-wrap gap-x-16 lg:gap-x-32 gap-y-4" data-aos="zoom-in-up" data-aos-duration="1500" >

                    <div class="flex items-center justify-center flex-col text-white text-2xl font-semibold space-y-4 tracking-tighter hover:scale-125 duration-500 cursor-pointer">
                        <img src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/kigsHPzB/XD3uMO8A.svg" class="w-32 h-32 bg-zinc-50 rounded-3xl p-3">
                        <h3>فروشگاهی</h3>
                    </div>

                    <div class="flex items-center justify-center flex-col text-white text-2xl font-semibold space-y-4 tracking-tighter hover:scale-125 duration-500 cursor-pointer">
                        <img src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/kigsHPzB/6mJqzCku.svg" class="w-32 h-32 bg-zinc-50 rounded-3xl p-3">
                        <h3>شخصی</h3>
                    </div>

                    <div class="flex items-center justify-center flex-col text-white text-2xl font-semibold space-y-4 tracking-tighter hover:scale-125 duration-500 cursor-pointer">
                        <img src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/kigsHPzB/z0RgoZec.svg" class="w-32 h-32 bg-zinc-50 rounded-3xl p-2">
                        <h3>شرکتی</h3>
                    </div>

                    <div class="flex items-center justify-center flex-col text-white text-2xl font-semibold space-y-4 tracking-tighter hover:scale-125 duration-500 cursor-pointer">
                        <img src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/kigsHPzB/3zhWSEIx.svg" class="w-32 h-32 bg-zinc-50 rounded-3xl p-3">
                        <h3>پزشکی</h3>
                    </div>

                    <div class="flex items-center justify-center flex-col text-white text-2xl font-semibold space-y-4 tracking-tighter hover:scale-125 duration-500 cursor-pointer">
                        <img src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/kigsHPzB/Prasu8tx.svg" class="w-32 h-32 bg-zinc-50 rounded-3xl p-3">
                        <h3>آموزشی</h3>
                    </div>

                    <div class="flex items-center justify-center flex-col text-white text-2xl font-semibold space-y-4 tracking-tighter hover:scale-125 duration-500 cursor-pointer">
                        <img src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/kigsHPzB/wQDVY4HN.svg" class="w-32 h-32 bg-zinc-50 rounded-3xl p-2">
                        <h3>کافه و رستوران</h3>
                    </div>

                </div>
                </div>
            </div>
            <!-- ^ CATEGORIES__SECTION ---------------------------------------------------------------------------------------------------------------------------------------------->
            <div id="CATEGORIES__CONTAINER" class="w-full h-[40rem] bg-white text-black">
                <!--& CATEGORY BOXES -->
                <!-- BOX__1 -->
                <div id="CATEGORY_BOX_1" class="categoryBox flex h-full px-10">
                    <div id="C_1_RIGHT" class="w-1/2 flex items-center justify-center p-16 gap-6">
                        <video style="border-radius: 20px;" controls="controls" width="500" height="400">
                            <source src="https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/jhmMi0Rk.mp4" type="video/mp4" />
                            متاسفانه امکان پخش ویدیو در حال حاضر وجود ندارد ، لطفا مجددا تلاش کنید
                        </video>
                         <!--^ Button trigger modal -->
                        <div style="height: 273px; width: 441px;" data-fancybox="gallery" data-caption="سایت  فروشگاهی" data-src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/yrBg0okH.jpg">
                            <img class="w-[375px] h-[575px] rounded-xl shadow-lg overflow-hidden lazy -translate-y-10" src="https://team-graphic.com/Infinity-TG.svg" alt="نمونه سایت فروشگاهی" width="160" height="160" data-src="/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/dy20VQZl.jpg" />
                        </div>
                        <div id="exampleModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                                <div class="modal-content w-screen mx-auto">
                                    <div class="modal-header">&nbsp;</div>
                                    <div class="modal-body">
                                        <img src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/yrBg0okH.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="C_1_LEFT" class="w-1/2">
                        <h3 class="text-3xl font-bold px-10 py-10 mt-5">سایت فروشگاهی</h3>
                        <p class="text-xl tracking-tighter leading-9 text-start px-10">قالب&zwnj;های سایت فروشگاهی طراحی شده&zwnj;اند تا به شما کمک کنند یک فروشگاه آنلاین حرفه&zwnj;ای راه&zwnj;اندازی کنید. این قالب&zwnj;ها با امکاناتی چون مدیریت محصولات، سبد خرید، پرداخت آنلاین و بخش نظرات مشتریان، تجربه خرید راحت و لذت&zwnj;بخشی را برای مشتریان شما فراهم می&zwnj;کنند.</p>
                        <div id="CATEGORY_OPTIONS" class="grid grid-cols-2 place-items-center w-3/4 gap-6 mt-16">
                            <div class="flex items-center justify-center gap-x-2 text-xl font-bold"><img src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/zh7WZ8iX.svg" />
                                <p>سیستم پرداخت آنلاین امن</p>
                            </div>
                            <div class="flex items-center justify-center gap-x-2 text-xl font-bold"><img src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/zh7WZ8iX.svg" />
                                <p>سیستم پرداخت آنلاین امن</p>
                            </div>
                            <div class="flex items-center justify-center gap-x-2 text-xl font-bold"><img src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/zh7WZ8iX.svg" />
                                <p>سیستم پرداخت آنلاین امن</p>
                            </div>
                            <div class="flex items-center justify-center gap-x-2 text-xl font-bold"><img src="../../../upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/zh7WZ8iX.svg" />
                                <p>سیستم پرداخت آنلاین امن</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                  <!-- ^ SCRIPTS -------------------------------------------------------------------------------------------------------------------------------------------------------->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>AOS.init()</script>
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
       document.addEventListener("DOMContentLoaded", (event) => {
           gsap.from("HEADER__BACKGROUND__LAYER__1", { 
              y: "80vh",
              duration: 2.5,
              ease: "power1.out",
              delay:1})
       });
       function imageOpenHandler() {
           swal({button : "بستن",content: {element: "img",scrollY : 0,attributes: { src: "https://teamgraphic.ir/upload/920/files/LTd9nUg0/TvWYXO3m/HnudL5sG/FMraJiwH/yrBg0okH.jpg",},},});
       }
      </script>
        </section>


    </body>
</html>
